@charset "UTF-8";
main {
  padding: 0 10px;
  overflow-x: hidden;
}

.nosotros {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #1e1b53;
  border-radius: 10px;
}
.nosotros .texto-nosotros {
  flex: 1;
  margin-right: 20px;
  border: 2px solid red;
  padding: 20px;
  background-color: #202224;
  color: #ffffff;
  border-radius: 10px;
}
.nosotros .texto-nosotros .titulo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.nosotros .texto-nosotros .descripcion {
  font-size: 16px;
  line-height: 1.5;
}
.nosotros .imgNosotros {
  flex: 1;
}
.nosotros .imgNosotros img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .nosotros {
    flex-direction: column;
    text-align: center;
  }
  .nosotros .texto-nosotros {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .nosotros .imagen-nosotros img {
    max-width: 80%;
  }
  .formulario-ubi {
    padding: 15px;
  }
  .formulario-ubi .formulario-contenido {
    max-width: 100%;
    padding: 15px;
  }
  .formulario-ubi .titulo-form {
    font-size: 20px;
  }
}
@media (max-width: 320px) {
  .nosotros .texto-nosotros {
    padding: 10px;
  }
  .nosotros .texto-nosotros .titulo {
    font-size: 18px;
  }
  .nosotros .texto-nosotros .descripcion {
    font-size: 14px;
  }
  .nosotros .imagen-nosotros img {
    max-width: 100%;
  }
  .formulario-ubi {
    padding: 10px;
  }
  .formulario-ubi .titulo-form {
    font-size: 18px;
  }
  .formulario-ubi .formulario-contenido {
    padding: 10px;
    max-width: 100%;
  }
  .formulario-ubi form label {
    font-size: 14px;
  }
  .formulario-ubi form input {
    padding: 8px;
    font-size: 14px;
  }
  .formulario-ubi form .terminos label {
    font-size: 12px;
  }
  .formulario-ubi form button {
    padding: 8px 10px;
    font-size: 14px;
  }
}
.footer {
  background-color: #1b1b1c;
  color: #ffffff;
  padding: 40px 20px; /* Aumenta el padding para más espaciado */
  text-align: center;
}
.footer h3 {
  color: #ffffff;
  margin-bottom: 15px; /* Espacio debajo de los encabezados */
}
.footer a {
  color: #ffffff;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}
.footer .list-unstyled {
  padding: 0;
  margin: 0;
}
.footer .list-unstyled li {
  margin-bottom: 10px;
  display: flex;
  align-items: center; /* Alinea el texto y la imagen verticalmente */
  gap: 10px; /* Espacio entre la imagen y el texto */
}
.footer .list-unstyled li a img {
  width: 24px;
  height: 24px;
  vertical-align: middle; /* Alinea verticalmente la imagen con el texto */
}
.footer .text-light {
  color: #b0b0b0; /* Un color más claro para el texto */
}

/* Ajustes para pantallas de 320px o menos */
@media (max-width: 320px) {
  .footer {
    text-align: left; /* Alinea el texto a la izquierda en pantallas pequeñas */
  }
  .footer .container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .footer .row {
    flex-direction: column; /* Cambia la dirección de la fila a columna */
  }
  .footer .col-md-6 {
    margin-bottom: 20px; /* Añade espacio entre las columnas */
  }
  .footer .list-unstyled li {
    display: flex;
    align-items: center;
    gap: 8px; /* Espacio ajustado entre la imagen y el texto */
  }
}
.imagPrincipalesIndex {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 25% 25%;
  grid-template-rows: 30rem 20rem;
  grid-template-areas: "imgP0 imgP0 col0 col0" "imgP1 imgP2 imgP3 col2";
  gap: 0.1875rem;
}
.imagPrincipalesIndex img {
  padding-top: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.imagPrincipalesIndex .img0 {
  grid-area: imgP0;
  padding-left: 15px;
}
.imagPrincipalesIndex .img0 img {
  object-position: 50% 40%;
}
.imagPrincipalesIndex .img1 {
  grid-area: imgP1;
  padding-left: 15px;
}
.imagPrincipalesIndex .img2 {
  grid-area: imgP2;
  padding-left: 15px;
}
.imagPrincipalesIndex .img2 img {
  object-position: 50% 38%;
}
.imagPrincipalesIndex .img3 {
  grid-area: imgP3;
  padding-left: 15px;
}
.imagPrincipalesIndex .texto {
  width: 100%;
  height: auto;
  grid-area: col0;
  align-items: center;
  justify-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.parrafoauto {
  display: flex;
  color: #d3d3d3;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  border: 2px solid #6576b4;
  background-color: #4d4d4d;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  text-align: center;
  box-shadow: 10px 10px 20px 7px rgba(0, 0, 0, 0.82);
  -webkit-box-shadow: 10px 10px 20px 7px rgba(0, 0, 0, 0.82);
  -moz-box-shadow: 10px 10px 20px 7px rgba(0, 0, 0, 0.82);
}

.linea-divisoria {
  border: none;
  border-top: 2px solid #000000;
  margin: 20px 0;
}

.cardsautos {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 50px;
  transition: 1s;
}
.cardsautos .card .card-img {
  width: 550px;
}

.background-f {
  background: rgb(0, 0, 0);
  background: linear-gradient(90deg, rgb(0, 0, 0) 3%, rgb(17, 16, 16) 96%);
}

.background-g {
  background: rgb(0, 0, 0);
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgb(103, 101, 101) 57%);
}

.background-b {
  background: rgb(22, 22, 22);
  background: linear-gradient(90deg, rgb(22, 22, 22) 0%, rgb(16, 19, 130) 97%);
}

main {
  background: rgb(30, 27, 83);
  background: linear-gradient(90deg, rgb(30, 27, 83) 57%, rgb(4, 4, 4) 97%);
}

.carousel-inner {
  padding: 0;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #ddd;
  padding: 5%;
}
.card-container .card {
  background-color: #202224;
  width: 100%;
  height: 100%;
  border: 1px solid #eb0000;
  padding: 10px;
  text-align: center;
  color: #ddd;
  transition: 1s;
}
.card-container .card img {
  max-width: 100%;
  height: auto;
}
.card-container .card:hover {
  transform: translateY(-10px);
}

.linea-divisoria {
  border: none;
  border-top: 2px solid #000000;
  margin: 20px 0;
}

@media (min-width: 768px) {
  .card-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .card {
    width: calc(33.33% - 20px);
  }
}
@media (max-width: 320px) {
  .carousel-inner {
    padding: 0;
  }
  .carousel-item img {
    width: 100%;
    height: auto;
  }
}
.formulario-ubi {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
.formulario-ubi .titulo-form {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #ffffff;
}
.formulario-ubi .formulario {
  display: flex;
  justify-content: center;
  width: 100%;
}
.formulario-ubi .formulario-contenido {
  background-color: #202224;
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para resaltar el formulario */
}
.formulario-ubi .formulario-contenido form {
  display: flex;
  flex-direction: column;
}
.formulario-ubi .formulario-contenido form label {
  margin-top: 10px;
  margin-bottom: 5px;
  color: #ffffff;
}
.formulario-ubi .formulario-contenido form input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
}
.formulario-ubi .formulario-contenido form .terminos {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.formulario-ubi .formulario-contenido form .terminos input[type=checkbox] {
  margin-right: 10px;
}
.formulario-ubi .formulario-contenido form .terminos label {
  color: #ffffff;
  font-size: 14px;
}
.formulario-ubi .formulario-contenido form button {
  padding: 10px 15px;
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.sticky-top {
  background: rgb(58, 57, 74);
  background: radial-gradient(circle, rgb(58, 57, 74) 13%, rgb(4, 4, 4) 96%);
}

.navbar-nav .nav-link {
  color: #ffffff;
  padding: 10px;
  text-align: center;
}

/* Media Query para pantallas de 320px o menos */
@media (max-width: 320px) {
  .navbar-collapse {
    display: flex;
    justify-content: space-between; /* Asegura que los links se distribuyan en línea */
    flex-direction: row; /* Coloca los links en fila */
    width: 100%;
    padding: 0;
  }
  .navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  .navbar-nav .nav-item {
    flex: 1;
  }
  .navbar-nav .nav-link {
    padding: 5px;
  }
  .navbar-toggler {
    display: none;
  }
}

/*# sourceMappingURL=style.cssa.map */
